{% extends "base.html" %}

{% block content %}

  {% from "_formhelpers.html" import render_field %}
  <h1>Here is some information</h1>
  <form method="POST" action="/">
   <dl>
     {{ form.csrf_token }}
    {{ render_field(form.text1) }}
    {{ render_field(form.text2) }}

    <input type="submit" value="Meme">
    </dl>
</form>

<img src="{{ url_for('static', filename='pictures/sample_in/1.jpg') }}" style="position:absolute; left:10%; top:60%; " />
<img src="{{ url_for('static', filename='pictures/sample_in/2.jpg') }}" style="position:absolute; left:30%; top:40%;  " />

{% endblock %}
